<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_main">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_top">
      <item>
       <widget class="QPushButton" name="btnConnectRos">
        <property name="text">
         <string>连接ROS2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStartTask">
        <property name="text">
         <string>启动任务</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPauseTask">
        <property name="text">
         <string>暂停任务</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStopTask">
        <property name="text">
         <string>停止任务</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBackCharge">
        <property name="text">
         <string>回充</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_middle">
      <item>
       <widget class="QListWidget" name="listMenu">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>首页总览</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>参数设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>地图与路径</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>手动控制</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>状态监控</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>日志报警</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>28</height>
         </size>
        </property>
        <widget class="QWidget" name="pageParams">
         <widget class="QLabel" name="labelParamsTitle">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>参数设置页面</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>69</y>
            <width>501</width>
            <height>391</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="Label">
               <property name="text">
                <string>作业车速</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="speedSpin">
               <property name="suffix">
                <string>m/s</string>
               </property>
               <property name="minimum">
                <double>0.500000000000000</double>
               </property>
               <property name="maximum">
                <double>1.500000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="Label_2">
               <property name="text">
                <string>作业间隔宽度</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="widthSpin">
               <property name="suffix">
                <string>m</string>
               </property>
               <property name="minimum">
                <double>0.300000000000000</double>
               </property>
               <property name="maximum">
                <double>0.500000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.050000000000000</double>
               </property>
               <property name="value">
                <double>0.400000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="Label_3">
               <property name="text">
                <string>横纵陇作业间隔</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="intervalSpin">
               <property name="suffix">
                <string>min</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>60</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="Label_4">
               <property name="text">
                <string>低电量阈值</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="lowBatterySpin">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <number>5</number>
               </property>
               <property name="maximum">
                <number>80</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="Label_5">
               <property name="text">
                <string>作业模式</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="modeCombo">
               <item>
                <property name="text">
                 <string>自动模式</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>调试模式</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>手动模式</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="paramsButtonWidget" native="true">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>279</y>
            <width>461</width>
            <height>51</height>
           </rect>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>421</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="btnResetParams">
              <property name="text">
               <string>恢复默认</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSaveParams">
              <property name="text">
               <string>保存参数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnApplyParams">
              <property name="text">
               <string>下发参数</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="pageMap">
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>691</width>
            <height>501</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="labelMapTitle">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>地图与路径页面</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_mapBody">
             <item>
              <widget class="QFrame" name="mapFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="labelMapPlaceholder">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>341</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>地图显示区（后续接地图/RViz/路径显示）</string>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="routePanelwidget" native="true">
               <widget class="QWidget" name="verticalLayoutWidget_3">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>9</y>
                  <width>291</width>
                  <height>451</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_routePanel">
                 <item>
                  <widget class="QLabel" name="labelRouteListTitle">
                   <property name="text">
                    <string>路径点列表</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="routeListWidget"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="pageManual">
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>40</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>手动控制页面</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>240</y>
            <width>381</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="btnLeft">
             <property name="text">
              <string>左转</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnStopMove">
             <property name="text">
              <string>停止</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRight">
             <property name="text">
              <string>右转</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>130</y>
            <width>121</width>
            <height>101</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="btnForward">
             <property name="text">
              <string>前进</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnBackward">
             <property name="text">
              <string>后退</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="pageMonitor">
         <widget class="QLabel" name="labelMonitorTitle">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>30</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>状态监控页面</string>
          </property>
         </widget>
         <widget class="QWidget" name="widget" native="true">
          <property name="geometry">
           <rect>
            <x>19</x>
            <y>59</y>
            <width>421</width>
            <height>331</height>
           </rect>
          </property>
          <widget class="QWidget" name="formLayoutWidget">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>9</y>
             <width>391</width>
             <height>311</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
border: 1px solid #bfbfbf;
padding-left: 6px;</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="xLabel">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="yLabel">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="yawLabel">
              <property name="text">
               <string>Yaw</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="Label_Linear">
              <property name="text">
               <string>线速度</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="Label_angular">
              <property name="text">
               <string>角速度</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="Label_Battery">
              <property name="text">
               <string>电量</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="Label_Status">
              <property name="text">
               <string>当前状态</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelXValue">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>28</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;
border: 1px solid #bfbfbf;
padding-left: 6px;</string>
              </property>
              <property name="text">
               <string>--</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelYValue">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>28</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;
border: 1px solid #bfbfbf;
padding-left: 6px;</string>
              </property>
              <property name="text">
               <string>--</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="labelYawValue">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>28</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;
border: 1px solid #bfbfbf;
padding-left: 6px;</string>
              </property>
              <property name="text">
               <string>--</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="labelLinearVelValue">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>28</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;
border: 1px solid #bfbfbf;
padding-left: 6px;</string>
              </property>
              <property name="text">
               <string>--</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="labelAngularVelValue">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>28</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;
border: 1px solid #bfbfbf;
padding-left: 6px;</string>
              </property>
              <property name="text">
               <string>--</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="labelMonitorBatteryValue">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>28</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;
border: 1px solid #bfbfbf;
padding-left: 6px;</string>
              </property>
              <property name="text">
               <string>--</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="labelMonitorStatusValue">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>28</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;
border: 1px solid #bfbfbf;
padding-left: 6px;</string>
              </property>
              <property name="text">
               <string>--</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="pageLogs">
         <widget class="QLabel" name="labelLogsTitle">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>30</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>日志报警页面</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="pageLogsEdit">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>60</y>
            <width>421</width>
            <height>331</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pageHome"/>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxStatus">
        <property name="title">
         <string>车辆状态</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_status">
         <item>
          <widget class="QLabel" name="labelRosTitle">
           <property name="text">
            <string>ROS2状态</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelRosStatus">
           <property name="text">
            <string>未连接</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelRobotTitle">
           <property name="text">
            <string>车辆状态</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelRobotStatus">
           <property name="text">
            <string>离线</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelBatteryTitle">
           <property name="text">
            <string>电量</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelBattery">
           <property name="text">
            <string>-- %</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTaskTitle">
           <property name="text">
            <string>当前任务</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTask">
           <property name="text">
            <string>待机</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>200</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="textLog">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
